; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--thumb --list --debug -c --asm --interleave -o.\obj\apdu_swp_card.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\apdu_swp_card.d --cpu=SC000 --bi --apcs=interwork -O0 -I.\INC -IC:\Keil_v4\ARM\RV31\INC -IC:\Keil_v4\ARM\CMSIS\Include -IC:\Keil_v4\ARM\Device\ARM\ARMSC000\Include --omf_browse=.\obj\apdu_swp_card.crf SRC\APDU_SWP_CARD.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  cmd_TS695_SWP PROC
;;;32     ****************************************************************************/
;;;33     void cmd_TS695_SWP(void)
000000  4846              LDR      r0,|L1.284|
;;;34     {
;;;35         G_APDULen = p3 + 5;
000002  7940              LDRB     r0,[r0,#5]  ; G_APDUBuf
000004  1d40              ADDS     r0,r0,#5
000006  4946              LDR      r1,|L1.288|
000008  8008              STRH     r0,[r1,#0]
;;;36         SW1SW2_SWP = 0x9000;	    	
00000a  2009              MOVS     r0,#9
00000c  0300              LSLS     r0,r0,#12
00000e  4945              LDR      r1,|L1.292|
000010  8008              STRH     r0,[r1,#0]
;;;37     }
000012  4770              BX       lr
;;;38     /****************************************************************************
                          ENDP

                  cmd_getResponse_SWP PROC
;;;45     ****************************************************************************/
;;;46     void cmd_getResponse_SWP(void)
000014  2161              MOVS     r1,#0x61
;;;47     {
;;;48     	INT32U i;
;;;49     
;;;50     	G_APDUBuf[1] = 0x61;
000016  4a41              LDR      r2,|L1.284|
000018  7051              STRB     r1,[r2,#1]
;;;51     	G_APDUBuf[2] = 0x12;
00001a  2112              MOVS     r1,#0x12
00001c  7091              STRB     r1,[r2,#2]
;;;52     	G_APDUBuf[3] = 0x12;
00001e  70d1              STRB     r1,[r2,#3]
;;;53     	G_APDUBuf[4] = 0x4F;
000020  214f              MOVS     r1,#0x4f
000022  7111              STRB     r1,[r2,#4]
;;;54     	G_APDUBuf[5] = 0x10;	
000024  2110              MOVS     r1,#0x10
000026  7151              STRB     r1,[r2,#5]
;;;55     	for(i=0;i<16;i++)
000028  2000              MOVS     r0,#0
00002a  e003              B        |L1.52|
                  |L1.44|
;;;56     	{
;;;57     		G_APDUBuf[6+i] = i;
00002c  1d81              ADDS     r1,r0,#6
00002e  4b3b              LDR      r3,|L1.284|
000030  5458              STRB     r0,[r3,r1]
000032  1c40              ADDS     r0,r0,#1              ;55
                  |L1.52|
000034  2810              CMP      r0,#0x10              ;55
000036  d3f9              BCC      |L1.44|
;;;58     	}
;;;59         
;;;60     	G_APDULen = 0x15;
000038  2115              MOVS     r1,#0x15
00003a  4a39              LDR      r2,|L1.288|
00003c  8011              STRH     r1,[r2,#0]
;;;61         SW1SW2_SWP = 0x9000;
00003e  2109              MOVS     r1,#9
000040  0309              LSLS     r1,r1,#12
000042  4a38              LDR      r2,|L1.292|
000044  8011              STRH     r1,[r2,#0]
;;;62     }
000046  4770              BX       lr
;;;63     /****************************************************************************
                          ENDP

                  cmd_selectFile_SWP PROC
;;;70     ****************************************************************************/
;;;71     void cmd_selectFile_SWP(void)
000048  4834              LDR      r0,|L1.284|
;;;72     {	
;;;73         if(p3 == 0x02)
00004a  7940              LDRB     r0,[r0,#5]  ; G_APDUBuf
00004c  2802              CMP      r0,#2
00004e  d103              BNE      |L1.88|
;;;74         {
;;;75             SW1SW2_SWP = 0x6115; 
000050  4835              LDR      r0,|L1.296|
000052  4934              LDR      r1,|L1.292|
000054  8008              STRH     r0,[r1,#0]
000056  e003              B        |L1.96|
                  |L1.88|
;;;76         }
;;;77         else
;;;78         {
;;;79             SW1SW2_SWP = 0x9000; 
000058  2009              MOVS     r0,#9
00005a  0300              LSLS     r0,r0,#12
00005c  4931              LDR      r1,|L1.292|
00005e  8008              STRH     r0,[r1,#0]
                  |L1.96|
;;;80         }
;;;81         G_APDULen = 0x00;
000060  2000              MOVS     r0,#0
000062  492f              LDR      r1,|L1.288|
000064  8008              STRH     r0,[r1,#0]
;;;82     }
000066  4770              BX       lr
;;;83     /****************************************************************************
                          ENDP

                  SWPAPDU_Dispatch PROC
;;;90     ****************************************************************************/
;;;91     void SWPAPDU_Dispatch(void)
000068  b500              PUSH     {lr}
;;;92     {
;;;93     	SW1SW2_SWP = 0x6D00;
00006a  206d              MOVS     r0,#0x6d
00006c  0200              LSLS     r0,r0,#8
00006e  492d              LDR      r1,|L1.292|
000070  8008              STRH     r0,[r1,#0]
;;;94     
;;;95         if(G_GetRFType == 0)
000072  482e              LDR      r0,|L1.300|
000074  7800              LDRB     r0,[r0,#0]  ; G_GetRFType
000076  2800              CMP      r0,#0
000078  d102              BNE      |L1.128|
;;;96     	{
;;;97             G_APDUBuf[0] = 0x00;
00007a  4928              LDR      r1,|L1.284|
00007c  7008              STRB     r0,[r1,#0]
00007e  e002              B        |L1.134|
                  |L1.128|
;;;98         }
;;;99         else
;;;100        {
;;;101            G_APDUBuf[0] = 0x01;
000080  2001              MOVS     r0,#1
000082  4926              LDR      r1,|L1.284|
000084  7008              STRB     r0,[r1,#0]
                  |L1.134|
;;;102        }    
;;;103        
;;;104    	switch(ins)
000086  4825              LDR      r0,|L1.284|
000088  7880              LDRB     r0,[r0,#2]  ; G_APDUBuf
00008a  2801              CMP      r0,#1
00008c  d004              BEQ      |L1.152|
00008e  28a4              CMP      r0,#0xa4
000090  d008              BEQ      |L1.164|
000092  28c0              CMP      r0,#0xc0
000094  d109              BNE      |L1.170|
000096  e002              B        |L1.158|
                  |L1.152|
;;;105    	{
;;;106    		case 0x01:
;;;107    		    cmd_TS695_SWP();  
000098  f7fffffe          BL       cmd_TS695_SWP
;;;108                break;
00009c  e00d              B        |L1.186|
                  |L1.158|
;;;109    		case 0xC0:
;;;110    			cmd_getResponse_SWP();
00009e  f7fffffe          BL       cmd_getResponse_SWP
;;;111    			break;
0000a2  e00a              B        |L1.186|
                  |L1.164|
;;;112    		case 0xA4:
;;;113                cmd_selectFile_SWP();						
0000a4  f7fffffe          BL       cmd_selectFile_SWP
;;;114    			break;
0000a8  e007              B        |L1.186|
                  |L1.170|
;;;115    		default:
;;;116    			G_APDULen = 0x00;
0000aa  2000              MOVS     r0,#0
0000ac  491c              LDR      r1,|L1.288|
0000ae  8008              STRH     r0,[r1,#0]
;;;117    			SW1SW2_SWP = 0x6D00;
0000b0  206d              MOVS     r0,#0x6d
0000b2  0200              LSLS     r0,r0,#8
0000b4  491b              LDR      r1,|L1.292|
0000b6  8008              STRH     r0,[r1,#0]
;;;118    			break;
0000b8  bf00              NOP      
                  |L1.186|
0000ba  bf00              NOP                            ;108
;;;119    	}
;;;120    	
;;;121    	G_APDUBuf[G_APDULen+1] = (INT8U)(SW1SW2_SWP>>8);
0000bc  4819              LDR      r0,|L1.292|
0000be  8800              LDRH     r0,[r0,#0]  ; SW1SW2_SWP
0000c0  1201              ASRS     r1,r0,#8
0000c2  4a16              LDR      r2,|L1.284|
0000c4  4816              LDR      r0,|L1.288|
0000c6  8800              LDRH     r0,[r0,#0]  ; G_APDULen
0000c8  1c40              ADDS     r0,r0,#1
0000ca  5411              STRB     r1,[r2,r0]
;;;122    	G_APDUBuf[G_APDULen+2] = (INT8U)SW1SW2_SWP;
0000cc  4815              LDR      r0,|L1.292|
0000ce  7841              LDRB     r1,[r0,#1]  ; SW1SW2_SWP
0000d0  4813              LDR      r0,|L1.288|
0000d2  8800              LDRH     r0,[r0,#0]  ; G_APDULen
0000d4  1c80              ADDS     r0,r0,#2
0000d6  5411              STRB     r1,[r2,r0]
;;;123    	G_APDULen += 0x02;
0000d8  4811              LDR      r0,|L1.288|
0000da  8800              LDRH     r0,[r0,#0]  ; G_APDULen
0000dc  1c80              ADDS     r0,r0,#2
0000de  4910              LDR      r1,|L1.288|
0000e0  8008              STRH     r0,[r1,#0]
;;;124    }
0000e2  bd00              POP      {pc}
;;;125    
                          ENDP

                  SWPAPDU_Dispatch_APDU_GATE PROC
;;;133    ****************************************************************************/
;;;134    void SWPAPDU_Dispatch_APDU_GATE(void)
0000e4  2009              MOVS     r0,#9
;;;135    {
;;;136    	SW1SW2_SWP_APDU_Gate = 0x9000;    
0000e6  0300              LSLS     r0,r0,#12
0000e8  4911              LDR      r1,|L1.304|
0000ea  8008              STRH     r0,[r1,#0]
;;;137    	G_APDUGateLen = p3_APDU_Gate;
0000ec  4811              LDR      r0,|L1.308|
0000ee  7900              LDRB     r0,[r0,#4]  ; G_APDUGateBuf
0000f0  4911              LDR      r1,|L1.312|
0000f2  8008              STRH     r0,[r1,#0]
;;;138    	
;;;139    	G_APDUGateBuf[G_APDUGateLen] = (INT8U)(SW1SW2_SWP_APDU_Gate >> 8);
0000f4  480e              LDR      r0,|L1.304|
0000f6  8800              LDRH     r0,[r0,#0]  ; SW1SW2_SWP_APDU_Gate
0000f8  1200              ASRS     r0,r0,#8
0000fa  490e              LDR      r1,|L1.308|
0000fc  4a0e              LDR      r2,|L1.312|
0000fe  8812              LDRH     r2,[r2,#0]  ; G_APDUGateLen
000100  5488              STRB     r0,[r1,r2]
;;;140    	G_APDUGateBuf[G_APDUGateLen+1] = (INT8U)SW1SW2_SWP_APDU_Gate;
000102  480b              LDR      r0,|L1.304|
000104  7841              LDRB     r1,[r0,#1]  ; SW1SW2_SWP_APDU_Gate
000106  4a0b              LDR      r2,|L1.308|
000108  480b              LDR      r0,|L1.312|
00010a  8800              LDRH     r0,[r0,#0]  ; G_APDUGateLen
00010c  1c40              ADDS     r0,r0,#1
00010e  5411              STRB     r1,[r2,r0]
;;;141    	G_APDUGateLen += 0x02;
000110  4809              LDR      r0,|L1.312|
000112  8800              LDRH     r0,[r0,#0]  ; G_APDUGateLen
000114  1c80              ADDS     r0,r0,#2
000116  4908              LDR      r1,|L1.312|
000118  8008              STRH     r0,[r1,#0]
;;;142    }
00011a  4770              BX       lr
;;;143    
                          ENDP

                  |L1.284|
                          DCD      G_APDUBuf
                  |L1.288|
                          DCD      G_APDULen
                  |L1.292|
                          DCD      SW1SW2_SWP
                  |L1.296|
                          DCD      0x00006115
                  |L1.300|
                          DCD      G_GetRFType
                  |L1.304|
                          DCD      SW1SW2_SWP_APDU_Gate
                  |L1.308|
                          DCD      G_APDUGateBuf
                  |L1.312|
                          DCD      G_APDUGateLen
