; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--thumb --list --debug -c --asm --interleave -o.\obj\ciu98m25_api_nvm_stability.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\ciu98m25_api_nvm_stability.d --cpu=SC000 --bi --apcs=interwork -O0 -I.\INC -IC:\Keil_v4\ARM\RV31\INC -IC:\Keil_v4\ARM\CMSIS\Include -IC:\Keil_v4\ARM\Device\ARM\ARMSC000\Include --omf_browse=.\obj\ciu98m25_api_nvm_stability.crf API\CIU98M25_API_NVM_STABILITY.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  FLSHOprtInPage PROC
;;;65     *************************************************/ 
;;;66     void FLSHOprtInPage(unsigned int DestAddr,unsigned int * SrcAddr,unsigned int OprtMode)
000000  b5f8              PUSH     {r3-r7,lr}
;;;67     {
000002  4606              MOV      r6,r0
000004  460f              MOV      r7,r1
000006  4615              MOV      r5,r2
;;;68         unsigned int i;
;;;69         
;;;70         do
000008  bf00              NOP      
                  |L1.10|
;;;71         {
;;;72             CLR_FLSH_ABORT_FLAG;
00000a  4840              LDR      r0,|L1.268|
00000c  6800              LDR      r0,[r0,#0]
00000e  21ff              MOVS     r1,#0xff
000010  3101              ADDS     r1,#1
000012  4388              BICS     r0,r0,r1
000014  493d              LDR      r1,|L1.268|
000016  6008              STR      r0,[r1,#0]
;;;73             __disable_irq();
000018  b672              CPSID    i
;;;74             SYSNVMSDPK1 = SYSSWITCHTAG1;
00001a  483c              LDR      r0,|L1.268|
00001c  3880              SUBS     r0,r0,#0x80
00001e  6b00              LDR      r0,[r0,#0x30]
000020  493a              LDR      r1,|L1.268|
000022  6208              STR      r0,[r1,#0x20]
;;;75             SYSNVMSDPK2 = SYSSWITCHTAG2;
000024  4839              LDR      r0,|L1.268|
000026  3880              SUBS     r0,r0,#0x80
000028  6b40              LDR      r0,[r0,#0x34]
00002a  6248              STR      r0,[r1,#0x24]
;;;76             SYSNVMSDPK3 = SYSSWITCHTAG3;
00002c  4837              LDR      r0,|L1.268|
00002e  3880              SUBS     r0,r0,#0x80
000030  6b80              LDR      r0,[r0,#0x38]
000032  6288              STR      r0,[r1,#0x28]
;;;77     
;;;78             if(OprtMode == NVM_MODE_ClrBuf)
000034  2d02              CMP      r5,#2
000036  d01c              BEQ      |L1.114|
;;;79             {
;;;80                 ;//no FLASH oprt,just clr PageBuffer
;;;81             }
;;;82             else if((OprtMode == NVM_MODE_Er_Blk) || (OprtMode == NVM_MODE_Er_Page))
000038  2d09              CMP      r5,#9
00003a  d001              BEQ      |L1.64|
00003c  2d0a              CMP      r5,#0xa
00003e  d103              BNE      |L1.72|
                  |L1.64|
;;;83             {
;;;84                 *((unsigned int*)DestAddr) = ~0;//erase FALSH
000040  2000              MOVS     r0,#0
000042  43c0              MVNS     r0,r0
000044  6030              STR      r0,[r6,#0]
000046  e014              B        |L1.114|
                  |L1.72|
;;;85             }
;;;86             else
;;;87             {
;;;88                 if(SrcAddr == 0)
000048  2f00              CMP      r7,#0
00004a  d109              BNE      |L1.96|
;;;89                 {
;;;90                     for(i=0;i<(ONE_PAGE_SIZE>>2);i++)
00004c  2400              MOVS     r4,#0
00004e  e004              B        |L1.90|
                  |L1.80|
;;;91                     {
;;;92                         *((unsigned int*)DestAddr + i) = ~0;//init FLASH with ~0
000050  2000              MOVS     r0,#0
000052  43c0              MVNS     r0,r0
000054  00a1              LSLS     r1,r4,#2
000056  5070              STR      r0,[r6,r1]
000058  1c64              ADDS     r4,r4,#1              ;90
                  |L1.90|
00005a  2c80              CMP      r4,#0x80              ;90
00005c  d3f8              BCC      |L1.80|
00005e  e008              B        |L1.114|
                  |L1.96|
;;;93                     }    
;;;94                 }
;;;95                 else
;;;96                 {
;;;97                     for(i=0;i<(ONE_PAGE_SIZE>>2);i++)
000060  2400              MOVS     r4,#0
000062  e004              B        |L1.110|
                  |L1.100|
;;;98                     {
;;;99                         *((unsigned int*)DestAddr + i) = *(SrcAddr + i);//write FLASH with RAM data   
000064  00a0              LSLS     r0,r4,#2
000066  5838              LDR      r0,[r7,r0]
000068  00a1              LSLS     r1,r4,#2
00006a  5070              STR      r0,[r6,r1]
00006c  1c64              ADDS     r4,r4,#1              ;97
                  |L1.110|
00006e  2c80              CMP      r4,#0x80              ;97
000070  d3f8              BCC      |L1.100|
                  |L1.114|
;;;100                    } 
;;;101                }
;;;102            }
;;;103    
;;;104            
;;;105            setWrMode(NVMEPKEY | OprtMode);//EE operation
000072  4927              LDR      r1,|L1.272|
000074  4329              ORRS     r1,r1,r5
000076  4608              MOV      r0,r1
000078  f7fffffe          BL       setWrMode
;;;106            while(FLSH_OPRT_IS_NOT_OVER);
00007c  bf00              NOP      
                  |L1.126|
00007e  4823              LDR      r0,|L1.268|
000080  6800              LDR      r0,[r0,#0]
000082  07c0              LSLS     r0,r0,#31
000084  0fc0              LSRS     r0,r0,#31
000086  d1fa              BNE      |L1.126|
;;;107            __enable_irq();
000088  b662              CPSIE    i
;;;108        }while(FLSH_OPRT_IS_ABORT);
00008a  4820              LDR      r0,|L1.268|
00008c  6800              LDR      r0,[r0,#0]
00008e  21ff              MOVS     r1,#0xff
000090  3101              ADDS     r1,#1
000092  4208              TST      r0,r1
000094  d1b9              BNE      |L1.10|
;;;109    }
000096  bdf8              POP      {r3-r7,pc}
;;;110    /************************************************* 
                          ENDP

                  HED_FlashPageInit_St PROC
;;;118    *************************************************/     
;;;119    unsigned int HED_FlashPageInit_St (unsigned int DestAddr)
000098  b510              PUSH     {r4,lr}
;;;120    {
00009a  4604              MOV      r4,r0
;;;121        DestAddr &= ~0x1FF;//page aligned
00009c  0a64              LSRS     r4,r4,#9
00009e  0264              LSLS     r4,r4,#9
;;;122    
;;;123        FLSHOprtInPage(DestAddr,(unsigned int *)0,NVM_MODE_ErWrCmp_Page);
0000a0  2205              MOVS     r2,#5
0000a2  2100              MOVS     r1,#0
0000a4  4620              MOV      r0,r4
0000a6  f7fffffe          BL       FLSHOprtInPage
;;;124        
;;;125        if(FLSH_DATA_CMP_FAIL)
0000aa  4818              LDR      r0,|L1.268|
0000ac  6800              LDR      r0,[r0,#0]
0000ae  2101              MOVS     r1,#1
0000b0  0249              LSLS     r1,r1,#9
0000b2  4208              TST      r0,r1
0000b4  d007              BEQ      |L1.198|
;;;126        {
;;;127            CLR_FLSH_VERIERR_FLAG;
0000b6  4815              LDR      r0,|L1.268|
0000b8  6800              LDR      r0,[r0,#0]
0000ba  4388              BICS     r0,r0,r1
0000bc  4913              LDR      r1,|L1.268|
0000be  6008              STR      r0,[r1,#0]
;;;128            return ~0;//operation fail
0000c0  2000              MOVS     r0,#0
0000c2  43c0              MVNS     r0,r0
                  |L1.196|
;;;129        }
;;;130            
;;;131        return 0x00;//operation success   
;;;132    }  
0000c4  bd10              POP      {r4,pc}
                  |L1.198|
0000c6  2000              MOVS     r0,#0                 ;131
0000c8  e7fc              B        |L1.196|
;;;133    /************************************************* 
                          ENDP

                  HED_FlashErWrPage_St PROC
;;;141    *************************************************/     
;;;142    unsigned int HED_FlashErWrPage_St(unsigned int DestAddr,unsigned int * SrcAddr)
0000ca  b570              PUSH     {r4-r6,lr}
;;;143    {
0000cc  4604              MOV      r4,r0
0000ce  460d              MOV      r5,r1
;;;144        DestAddr &= ~0x1FF;//page aligned
0000d0  0a64              LSRS     r4,r4,#9
0000d2  0264              LSLS     r4,r4,#9
;;;145    
;;;146        FLSHOprtInPage(DestAddr,SrcAddr,NVM_MODE_ErWrCmp_Page);
0000d4  2205              MOVS     r2,#5
0000d6  4629              MOV      r1,r5
0000d8  4620              MOV      r0,r4
0000da  f7fffffe          BL       FLSHOprtInPage
;;;147        
;;;148        if(FLSH_DATA_CMP_FAIL)
0000de  480b              LDR      r0,|L1.268|
0000e0  6800              LDR      r0,[r0,#0]
0000e2  2101              MOVS     r1,#1
0000e4  0249              LSLS     r1,r1,#9
0000e6  4208              TST      r0,r1
0000e8  d007              BEQ      |L1.250|
;;;149        {
;;;150            CLR_FLSH_VERIERR_FLAG;
0000ea  4808              LDR      r0,|L1.268|
0000ec  6800              LDR      r0,[r0,#0]
0000ee  4388              BICS     r0,r0,r1
0000f0  4906              LDR      r1,|L1.268|
0000f2  6008              STR      r0,[r1,#0]
;;;151            return ~0;//operation fail
0000f4  2000              MOVS     r0,#0
0000f6  43c0              MVNS     r0,r0
                  |L1.248|
;;;152        }
;;;153            
;;;154        return 0x00;//operation success   
;;;155    }  
0000f8  bd70              POP      {r4-r6,pc}
                  |L1.250|
0000fa  2000              MOVS     r0,#0                 ;154
0000fc  e7fc              B        |L1.248|
;;;156    /************************************************** 
                          ENDP

                  HED_FlashPageBufClr PROC
;;;164    *************************************************/     
;;;165    void HED_FlashPageBufClr(void)
0000fe  b510              PUSH     {r4,lr}
;;;166    {    
;;;167        FLSHOprtInPage(0,(unsigned int *)0,NVM_MODE_ClrBuf); 
000100  2202              MOVS     r2,#2
000102  2100              MOVS     r1,#0
000104  4608              MOV      r0,r1
000106  f7fffffe          BL       FLSHOprtInPage
;;;168    }
00010a  bd10              POP      {r4,pc}
;;;169    
                          ENDP

                  |L1.268|
                          DCD      0x50007080
                  |L1.272|
                          DCD      0x57af6c00
