; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--thumb --list --debug -c --asm --interleave -o.\obj\hci_lib_gvar.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\hci_lib_gvar.d --cpu=SC000 --bi --apcs=interwork -O0 -I.\INC -IC:\Keil_v4\ARM\RV31\INC -IC:\Keil_v4\ARM\CMSIS\Include -IC:\Keil_v4\ARM\Device\ARM\ARMSC000\Include --omf_browse=.\obj\hci_lib_gvar.crf API\HCI_lib_GVar.c]
                          THUMB

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  G_SYNC_PARA
                          %        1
                  G_CmptblCtrl
                          %        3
                  G_APDUBuf
                          %        264
                  G_APDUGateBuf
                          %        261
                  G_bSWP_DetectStatus
                          %        1
                  G_bSWP_busy
                          %        1
                  G_bCLKSwitchValid
                          %        1
                  G_SetParaBuf
                          %        20
                  G_GetParaBuf
                          %        20
                  aReg_CardRFTypeA_UID
                          %        5

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  pReg_ID_Gate_VerSW
000000  03010000          DCB      0x03,0x01,0x00,0x00
                  pReg_ID_Gate_VerHard
000004  03000000          DCB      0x03,0x00,0x00,0x00
                  pReg_ID_Gate_Vendor_Name
000008  03484544          DCB      0x03,0x48,0x45,0x44
                  pReg_ID_Gate_Model_ID
00000c  01000000          DCB      0x01,0x00,0x00,0x00
                  HCIConfig_ADRESS
                          DCD      0x0011be00

                          AREA ||.data||, DATA, ALIGN=2

                  aReg_CardRFTypeA_SAK
000000  0128              DCB      0x01,0x28
                  aReg_CardRFTypeA_ATQA
000002  0204              DCB      0x02,0x04
000004  01                DCB      0x01
                  aReg_CardRFTypeA_History
000005  068117            DCB      0x06,0x81,0x17
000008  010d1000          DCB      0x01,0x0d,0x10,0x00
                  aReg_CardRFTypeA_TB1
00000c  0181              DCB      0x01,0x81
                  aReg_CardRFTypeA_MAXDataRate
00000e  0300              DCB      0x03,0x00
000010  0000              DCB      0x00,0x00
                  aReg_CardRFTypeA_CID_SUPPORT
000012  0100              DCB      0x01,0x00
                  aReg_ReaderRFTypeA_MAXDataRate
000014  0103              DCB      0x01,0x03
                  aReg_CardRFTypeB_AFI
000016  0100              DCB      0x01,0x00
                  aReg_CardRFTypeB_ATQB
000018  04000000          DCB      0x04,0x00,0x00,0x00
00001c  84                DCB      0x84
                  aReg_CardRFTypeB_MAXDataRate
00001d  030000            DCB      0x03,0x00,0x00
000020  00                DCB      0x00
                  aReg_ReaderRFTypeA_UID
000021  0a0102            DCB      0x0a,0x01,0x02
000024  03040506          DCB      0x03,0x04,0x05,0x06
000028  0708090a          DCB      0x07,0x08,0x09,0x0a
                  aReg_ReaderRFTypeA_SAK
00002c  0100              DCB      0x01,0x00
                  aReg_ReaderRFTypeA_ATQA
00002e  0200              DCB      0x02,0x00
000030  00                DCB      0x00
                  aReg_ReaderRFTypeA_History
000031  0f0102            DCB      0x0f,0x01,0x02
000034  03040506          DCB      0x03,0x04,0x05,0x06
000038  0708090a          DCB      0x07,0x08,0x09,0x0a
00003c  0b0c0d0e          DCB      0x0b,0x0c,0x0d,0x0e
000040  0f                DCB      0x0f
                  aReg_ReaderRFTypeA_TB1
000041  0100              DCB      0x01,0x00
                  pReg_APDU_App_Gate_ATR
000043  08                DCB      0x08
000044  3b068117          DCB      0x3b,0x06,0x81,0x17
000048  01ddb016          DCB      0x01,0xdd,0xb0,0x16
                  G_triggerResult
00004c  0000              DCB      0x00,0x00
                  G_APDULen
00004e  0000              DCB      0x00,0x00
                  G_APDUGateLen
000050  00000000          DCB      0x00,0x00,0x00,0x00
                  G_AppOpenSta
                          DCD      0x00000000
                  G_HCIMode
000058  00                DCB      0x00
                  G_ReaderTimerOutInteger
000059  00                DCB      0x00
                  G_appMode
00005a  0000              DCB      0x00,0x00
                  G_RFType
00005c  0000              DCB      0x00,0x00
                  G_bFstAPDU
00005e  00                DCB      0x00
                  G_bRFIndicator
00005f  00                DCB      0x00
                  G_bAPPSendType
000060  00                DCB      0x00
                  G_GetRFType
000061  00                DCB      0x00
