; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--thumb --list --debug -c --asm --interleave -o.\obj\sci.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\sci.d --cpu=SC000 --bi --apcs=interwork -O0 -I.\INC -IC:\Keil_v4\ARM\RV31\INC -IC:\Keil_v4\ARM\CMSIS\Include -IC:\Keil_v4\ARM\Device\ARM\ARMSC000\Include --omf_browse=.\obj\sci.crf SRC\SCI.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  SCI_Init PROC
;;;23     ****************************************************************************/
;;;24     void SCI_Init(void)
000000  487d              LDR      r0,|L1.504|
;;;25     {
;;;26     	SYSCLKEN |= BIT17;//enable SCI module clk		       
000002  6800              LDR      r0,[r0,#0]
000004  2101              MOVS     r1,#1
000006  0449              LSLS     r1,r1,#17
000008  4308              ORRS     r0,r0,r1
00000a  497b              LDR      r1,|L1.504|
00000c  6008              STR      r0,[r1,#0]
;;;27         //SCISCON = 0xF53;//RTS==1,auto 0x3B sent by IP,SE=1,RCNT=3,other default setting
;;;28         SCISCON = 0xE53;//RTS==1,auto 0x3B sent by IP(AWTS=4096CLK),SE=1,RCNT=3,other default setting
00000e  487b              LDR      r0,|L1.508|
000010  497b              LDR      r1,|L1.512|
000012  6048              STR      r0,[r1,#4]
;;;29         
;;;30         ;//according to chip default setting, 7816 rst is int,not system rst
;;;31         
;;;32         /*SCI retated variables init*/
;;;33     	G_bCLKSwitchValid = 0;
000014  2000              MOVS     r0,#0
000016  497b              LDR      r1,|L1.516|
000018  7008              STRB     r0,[r1,#0]
;;;34     	G_bATR_Done = 0;//must executed before SCI interface init
00001a  497b              LDR      r1,|L1.520|
00001c  7008              STRB     r0,[r1,#0]
;;;35     	G_SCIRecieving = 0;//must executed before SCI interface init
00001e  497b              LDR      r1,|L1.524|
000020  7008              STRB     r0,[r1,#0]
;;;36         /*SCI retated variables init*/
;;;37         
;;;38         NVIC_ISER = 1 << IRQ_7816RST;//enable 7816 rst int
000022  20ff              MOVS     r0,#0xff
000024  3001              ADDS     r0,#1
000026  497a              LDR      r1,|L1.528|
000028  6008              STR      r0,[r1,#0]
;;;39     }
00002a  4770              BX       lr
;;;40      
                          ENDP

                  GVar_SCI_Init PROC
;;;48     ****************************************************************************/
;;;49     void GVar_SCI_Init(void)
00002c  2000              MOVS     r0,#0
;;;50     {
;;;51     	G_SCIRecieveDone = 0;
00002e  4979              LDR      r1,|L1.532|
000030  7008              STRB     r0,[r1,#0]
;;;52     	G_SCIRecieveIndex = 0;
000032  4979              LDR      r1,|L1.536|
000034  8008              STRH     r0,[r1,#0]
;;;53     	G_bSCILeSendDone = 1;
000036  2001              MOVS     r0,#1
000038  4978              LDR      r1,|L1.540|
00003a  7008              STRB     r0,[r1,#0]
;;;54     }
00003c  4770              BX       lr
;;;55     /****************************************************************************
                          ENDP

                  SCI_Send_ATR PROC
;;;62     ****************************************************************************/
;;;63     void SCI_Send_ATR(void)
00003e  2001              MOVS     r0,#1
;;;64     {
;;;65     	unsigned int i;
;;;66     	unsigned int tck;
;;;67     
;;;68     	for(i=1,tck=0;i<(*G_ATR);i++)
000040  2100              MOVS     r1,#0
000042  e007              B        |L1.84|
                  |L1.68|
;;;69     	{
;;;70     		/*ATR less than 256,no FIFO full or not judgement here*/
;;;71             SCISBUF = *(G_ATR+1+i);//write FIFO
000044  4a76              LDR      r2,|L1.544|
000046  5c12              LDRB     r2,[r2,r0]
000048  4b6d              LDR      r3,|L1.512|
00004a  601a              STR      r2,[r3,#0]
;;;72     		tck ^= *(G_ATR+1+i);
00004c  4a74              LDR      r2,|L1.544|
00004e  5c12              LDRB     r2,[r2,r0]
000050  4051              EORS     r1,r1,r2
000052  1c40              ADDS     r0,r0,#1              ;68
                  |L1.84|
000054  4a72              LDR      r2,|L1.544|
000056  1e52              SUBS     r2,r2,#1              ;68
000058  7812              LDRB     r2,[r2,#0]            ;68  ; G_ATR
00005a  4282              CMP      r2,r0                 ;68
00005c  d8f2              BHI      |L1.68|
;;;73     	}
;;;74     	
;;;75         SCISBUF = tck;        
00005e  4a68              LDR      r2,|L1.512|
000060  6011              STR      r1,[r2,#0]
;;;76     }
000062  4770              BX       lr
;;;77     /****************************************************************************
                          ENDP

                  SCI_DelayNETU PROC
;;;84     ****************************************************************************/
;;;85     void SCI_DelayNETU(unsigned int nETU)
000064  e00c              B        |L1.128|
                  |L1.102|
;;;86     {
;;;87     	while(nETU)
;;;88     	{
;;;89         	SCISSR |= BIT6;/* Begin 1ETU counter */
000066  4966              LDR      r1,|L1.512|
000068  6889              LDR      r1,[r1,#8]
00006a  2240              MOVS     r2,#0x40
00006c  4311              ORRS     r1,r1,r2
00006e  4a64              LDR      r2,|L1.512|
000070  6091              STR      r1,[r2,#8]
;;;90         	while((SCISSR & BIT6) != 0);//wait 1 ETU end
000072  bf00              NOP      
                  |L1.116|
000074  4962              LDR      r1,|L1.512|
000076  6889              LDR      r1,[r1,#8]
000078  2240              MOVS     r2,#0x40
00007a  4211              TST      r1,r2
00007c  d1fa              BNE      |L1.116|
;;;91     		nETU--;
00007e  1e40              SUBS     r0,r0,#1
                  |L1.128|
000080  2800              CMP      r0,#0                 ;87
000082  d1f0              BNE      |L1.102|
;;;92     	}
;;;93     }
000084  4770              BX       lr
;;;94     
                          ENDP

                  SCI_RxStart PROC
;;;102    ****************************************************************************/
;;;103    void SCI_RxStart(void)
000086  bf00              NOP      
                  |L1.136|
;;;104    {
;;;105    	while(SCISSR & BIT5);//wait if sending
000088  485d              LDR      r0,|L1.512|
00008a  6880              LDR      r0,[r0,#8]
00008c  2120              MOVS     r1,#0x20
00008e  4208              TST      r0,r1
000090  d1fa              BNE      |L1.136|
;;;106    
;;;107    	while(SCISSR & BIT3);//wait if receiving
000092  bf00              NOP      
                  |L1.148|
000094  485a              LDR      r0,|L1.512|
000096  6880              LDR      r0,[r0,#8]
000098  2108              MOVS     r1,#8
00009a  4208              TST      r0,r1
00009c  d1fa              BNE      |L1.148|
;;;108        
;;;109        SCIRXFCR = 0x100;//set waterLevel to 1 byte
00009e  0148              LSLS     r0,r1,#5
0000a0  4957              LDR      r1,|L1.512|
0000a2  6148              STR      r0,[r1,#0x14]
;;;110        NVIC_ISER = 1 << IRQ_7816RX;//enable 7816 rec int       
0000a4  0080              LSLS     r0,r0,#2
0000a6  495a              LDR      r1,|L1.528|
0000a8  6008              STR      r0,[r1,#0]
;;;111    }
0000aa  4770              BX       lr
;;;112    /****************************************************************************
                          ENDP

                  SCI_StartTx_INT PROC
;;;119    ****************************************************************************/
;;;120    void SCI_StartTx_INT(unsigned short index)
0000ac  4601              MOV      r1,r0
;;;121    {
;;;122        unsigned short i;
;;;123        
;;;124        SCISSR &= ~BIT4;//clear SCI Tx int flag of ATR or SW1SW2
0000ae  4a54              LDR      r2,|L1.512|
0000b0  6892              LDR      r2,[r2,#8]
0000b2  2310              MOVS     r3,#0x10
0000b4  439a              BICS     r2,r2,r3
0000b6  4b52              LDR      r3,|L1.512|
0000b8  609a              STR      r2,[r3,#8]
;;;125    
;;;126    	SCITXFCR |= BIT0;//clear FIFO
0000ba  461a              MOV      r2,r3
0000bc  6912              LDR      r2,[r2,#0x10]
0000be  2301              MOVS     r3,#1
0000c0  431a              ORRS     r2,r2,r3
0000c2  4b4f              LDR      r3,|L1.512|
0000c4  611a              STR      r2,[r3,#0x10]
;;;127    	while((SCITXFCR & BIT0) == 1);
0000c6  bf00              NOP      
                  |L1.200|
0000c8  4a4d              LDR      r2,|L1.512|
0000ca  6912              LDR      r2,[r2,#0x10]
0000cc  07d2              LSLS     r2,r2,#31
0000ce  0fd2              LSRS     r2,r2,#31
0000d0  d1fa              BNE      |L1.200|
;;;128        
;;;129        G_bSCILeSendDone = 0;
0000d2  4b52              LDR      r3,|L1.540|
0000d4  701a              STRB     r2,[r3,#0]
;;;130        G_SCISendIndex = index;
0000d6  4a53              LDR      r2,|L1.548|
0000d8  8011              STRH     r1,[r2,#0]
;;;131        
;;;132    	if(SCILeLength == 0)
0000da  4a53              LDR      r2,|L1.552|
0000dc  6812              LDR      r2,[r2,#0]  ; SCILeLength
0000de  2a00              CMP      r2,#0
0000e0  d10d              BNE      |L1.254|
;;;133        {
;;;134            /*write SW1SW2*/
;;;135            /*SW1SW2 less than 256,no FIFO full or not judgement here*/
;;;136            SCISBUF = SW1SW2 >> 8;
0000e2  4a52              LDR      r2,|L1.556|
0000e4  8812              LDRH     r2,[r2,#0]  ; SW1SW2
0000e6  1212              ASRS     r2,r2,#8
0000e8  4b45              LDR      r3,|L1.512|
0000ea  601a              STR      r2,[r3,#0]
;;;137            SCISBUF = SW1SW2;
0000ec  4a4f              LDR      r2,|L1.556|
0000ee  8812              LDRH     r2,[r2,#0]  ; SW1SW2
0000f0  601a              STR      r2,[r3,#0]
;;;138            G_SCISendIndex += 2;
0000f2  4a4c              LDR      r2,|L1.548|
0000f4  8812              LDRH     r2,[r2,#0]  ; G_SCISendIndex
0000f6  1c92              ADDS     r2,r2,#2
0000f8  4b4a              LDR      r3,|L1.548|
0000fa  801a              STRH     r2,[r3,#0]
0000fc  e012              B        |L1.292|
                  |L1.254|
;;;139        }
;;;140        else
;;;141        {
;;;142            for(i=0;i<SCILeLength;i++)
0000fe  2000              MOVS     r0,#0
000100  e00c              B        |L1.284|
                  |L1.258|
;;;143            {
;;;144                /*Le Data no more than 256,no FIFO full or not judgement here*/
;;;145                SCISBUF = SCIAPDUBuf[G_SCISendIndex];
000102  4a4b              LDR      r2,|L1.560|
000104  4b47              LDR      r3,|L1.548|
000106  881b              LDRH     r3,[r3,#0]  ; G_SCISendIndex
000108  5cd2              LDRB     r2,[r2,r3]
00010a  4b3d              LDR      r3,|L1.512|
00010c  601a              STR      r2,[r3,#0]
;;;146                G_SCISendIndex++;
00010e  4a45              LDR      r2,|L1.548|
000110  8812              LDRH     r2,[r2,#0]  ; G_SCISendIndex
000112  1c52              ADDS     r2,r2,#1
000114  4b43              LDR      r3,|L1.548|
000116  801a              STRH     r2,[r3,#0]
000118  1c42              ADDS     r2,r0,#1              ;142
00011a  b290              UXTH     r0,r2                 ;142
                  |L1.284|
00011c  4a42              LDR      r2,|L1.552|
00011e  6812              LDR      r2,[r2,#0]            ;142  ; SCILeLength
000120  4290              CMP      r0,r2                 ;142
000122  d3ee              BCC      |L1.258|
                  |L1.292|
;;;147            } 
;;;148        }
;;;149        
;;;150        NVIC_ICPR |= 1 << IRQ_7816TX;//if Tx int pending,clear it
000124  4a43              LDR      r2,|L1.564|
000126  6812              LDR      r2,[r2,#0]
000128  2301              MOVS     r3,#1
00012a  025b              LSLS     r3,r3,#9
00012c  431a              ORRS     r2,r2,r3
00012e  4b41              LDR      r3,|L1.564|
000130  601a              STR      r2,[r3,#0]
;;;151        NVIC_ISER = 1 << IRQ_7816TX;//enable 7816 send int    
000132  2201              MOVS     r2,#1
000134  0252              LSLS     r2,r2,#9
000136  4b36              LDR      r3,|L1.528|
000138  601a              STR      r2,[r3,#0]
;;;152    }
00013a  4770              BX       lr
;;;153    
                          ENDP

                  SCI_StoreNBytes PROC
;;;161    ****************************************************************************/
;;;162    void SCI_StoreNBytes(void)
00013c  e011              B        |L1.354|
                  |L1.318|
;;;163    {
;;;164    	while((SCIRXFCR & BIT1) == 0)
;;;165        {
;;;166    		if(G_SCIRecieveIndex >= SCI_APDUBufSize)
00013e  4836              LDR      r0,|L1.536|
000140  8800              LDRH     r0,[r0,#0]  ; G_SCIRecieveIndex
000142  21ff              MOVS     r1,#0xff
000144  3105              ADDS     r1,#5
000146  4288              CMP      r0,r1
000148  db00              BLT      |L1.332|
                  |L1.330|
;;;167    		{
;;;168    			return;
;;;169    		}
;;;170    
;;;171            *(SCIAPDUBuf + G_SCIRecieveIndex) =(unsigned char)SCISBUF;
;;;172            G_SCIRecieveIndex++;
;;;173        }
;;;174    }
00014a  4770              BX       lr
                  |L1.332|
00014c  482c              LDR      r0,|L1.512|
00014e  6800              LDR      r0,[r0,#0]            ;171
000150  4937              LDR      r1,|L1.560|
000152  4a31              LDR      r2,|L1.536|
000154  8812              LDRH     r2,[r2,#0]            ;171  ; G_SCIRecieveIndex
000156  5488              STRB     r0,[r1,r2]            ;171
000158  482f              LDR      r0,|L1.536|
00015a  8800              LDRH     r0,[r0,#0]            ;172  ; G_SCIRecieveIndex
00015c  1c40              ADDS     r0,r0,#1              ;172
00015e  492e              LDR      r1,|L1.536|
000160  8008              STRH     r0,[r1,#0]            ;172
                  |L1.354|
000162  4827              LDR      r0,|L1.512|
000164  6940              LDR      r0,[r0,#0x14]         ;164
000166  2102              MOVS     r1,#2                 ;164
000168  4208              TST      r0,r1                 ;164
00016a  d0e8              BEQ      |L1.318|
00016c  bf00              NOP      
00016e  e7ec              B        |L1.330|
;;;175    /****************************************************************************
                          ENDP

                  SCI_WaitRx PROC
;;;182    ****************************************************************************/ 
;;;183    void SCI_WaitRx(unsigned char index)
000170  4929              LDR      r1,|L1.536|
;;;184    { 
;;;185    	G_SCIRecieveIndex = index;
000172  8008              STRH     r0,[r1,#0]
;;;186    	G_SCIRecieveDone = 0;
000174  2100              MOVS     r1,#0
000176  4a27              LDR      r2,|L1.532|
000178  7011              STRB     r1,[r2,#0]
;;;187    	G_SCIRecieving = 0;
00017a  4a24              LDR      r2,|L1.524|
00017c  7011              STRB     r1,[r2,#0]
;;;188    }
00017e  4770              BX       lr
;;;189    /****************************************************************************
                          ENDP

                  HED_T0_SendByte PROC
;;;196    ****************************************************************************/ 
;;;197    void HED_T0_SendByte(unsigned char byte)
000180  bf00              NOP      
                  |L1.386|
;;;198    {
;;;199    	while(SCISSR & BIT5);//TB
000182  491f              LDR      r1,|L1.512|
000184  6889              LDR      r1,[r1,#8]
000186  2220              MOVS     r2,#0x20
000188  4211              TST      r1,r2
00018a  d1fa              BNE      |L1.386|
;;;200    
;;;201    	while(SCISSR & BIT3);//RB
00018c  bf00              NOP      
                  |L1.398|
00018e  491c              LDR      r1,|L1.512|
000190  6889              LDR      r1,[r1,#8]
000192  2208              MOVS     r2,#8
000194  4211              TST      r1,r2
000196  d1fa              BNE      |L1.398|
;;;202    
;;;203        SCITXFCR |= BIT0;//Clear Transfer FIFO 
000198  4919              LDR      r1,|L1.512|
00019a  6909              LDR      r1,[r1,#0x10]
00019c  2201              MOVS     r2,#1
00019e  4311              ORRS     r1,r1,r2
0001a0  4a17              LDR      r2,|L1.512|
0001a2  6111              STR      r1,[r2,#0x10]
;;;204        while((SCITXFCR & 0x00000001) == 1);//waiting for flag to 0
0001a4  bf00              NOP      
                  |L1.422|
0001a6  4916              LDR      r1,|L1.512|
0001a8  6909              LDR      r1,[r1,#0x10]
0001aa  07c9              LSLS     r1,r1,#31
0001ac  0fc9              LSRS     r1,r1,#31
0001ae  d1fa              BNE      |L1.422|
;;;205        
;;;206        SCISSR = 0;//clear TI/RI/PE/OE
0001b0  4a13              LDR      r2,|L1.512|
0001b2  6091              STR      r1,[r2,#8]
;;;207    
;;;208    	SCISBUF = byte;//write FIFO
0001b4  4611              MOV      r1,r2
0001b6  6008              STR      r0,[r1,#0]
;;;209    	while((SCISSR & BIT4) == 0);//wait sending finish
0001b8  bf00              NOP      
                  |L1.442|
0001ba  4911              LDR      r1,|L1.512|
0001bc  6889              LDR      r1,[r1,#8]
0001be  2210              MOVS     r2,#0x10
0001c0  4211              TST      r1,r2
0001c2  d0fa              BEQ      |L1.442|
;;;210    
;;;211        SCISSR = 0;//clear TI/RI/PE/OE
0001c4  2100              MOVS     r1,#0
0001c6  4a0e              LDR      r2,|L1.512|
0001c8  6091              STR      r1,[r2,#8]
;;;212    }
0001ca  4770              BX       lr
;;;213    /****************************************************************************
                          ENDP

                  SendINS PROC
;;;220    ****************************************************************************/ 
;;;221    void SendINS(unsigned char ins)
0001cc  b500              PUSH     {lr}
;;;222    {
0001ce  4603              MOV      r3,r0
;;;223    	SCI_DelayNETU(4);
0001d0  2004              MOVS     r0,#4
0001d2  f7fffffe          BL       SCI_DelayNETU
;;;224    	HED_T0_SendByte(ins);//send INS
0001d6  4618              MOV      r0,r3
0001d8  f7fffffe          BL       HED_T0_SendByte
;;;225    }
0001dc  bd00              POP      {pc}
;;;226    /****************************************************************************
                          ENDP

                  SCI_StopTx60 PROC
;;;233    ****************************************************************************/ 
;;;234    void SCI_StopTx60(void)
0001de  2000              MOVS     r0,#0
;;;235    {
;;;236        SCIS60CON = 0x00;//disable sending 0x60 by SCI IP
0001e0  4907              LDR      r1,|L1.512|
0001e2  61c8              STR      r0,[r1,#0x1c]
;;;237        while((SCISSR & BIT5) != 0);//wait TB == 0
0001e4  bf00              NOP      
                  |L1.486|
0001e6  4806              LDR      r0,|L1.512|
0001e8  6880              LDR      r0,[r0,#8]
0001ea  2120              MOVS     r1,#0x20
0001ec  4208              TST      r0,r1
0001ee  d1fa              BNE      |L1.486|
;;;238        SCISSR = 0;//clear TI/RI/PE/OE
0001f0  2000              MOVS     r0,#0
0001f2  4903              LDR      r1,|L1.512|
0001f4  6088              STR      r0,[r1,#8]
;;;239    }
0001f6  4770              BX       lr
;;;240    
                          ENDP

                  |L1.504|
                          DCD      0x50007200
                  |L1.508|
                          DCD      0x00000e53
                  |L1.512|
                          DCD      0x40001000
                  |L1.516|
                          DCD      G_bCLKSwitchValid
                  |L1.520|
                          DCD      G_bATR_Done
                  |L1.524|
                          DCD      G_SCIRecieving
                  |L1.528|
                          DCD      0xe000e100
                  |L1.532|
                          DCD      G_SCIRecieveDone
                  |L1.536|
                          DCD      G_SCIRecieveIndex
                  |L1.540|
                          DCD      G_bSCILeSendDone
                  |L1.544|
                          DCD      G_ATR+0x1
                  |L1.548|
                          DCD      G_SCISendIndex
                  |L1.552|
                          DCD      SCILeLength
                  |L1.556|
                          DCD      SW1SW2
                  |L1.560|
                          DCD      SCIAPDUBuf
                  |L1.564|
                          DCD      0xe000e280
