; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--thumb --list --debug -c --asm --interleave -o.\obj\subfunc.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\subfunc.d --cpu=SC000 --bi --apcs=interwork -O0 -I.\INC -IC:\Keil_v4\ARM\RV31\INC -IC:\Keil_v4\ARM\CMSIS\Include -IC:\Keil_v4\ARM\Device\ARM\ARMSC000\Include --omf_browse=.\obj\subfunc.crf SRC\SubFunc.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  PpsExchange PROC
;;;30     ****************************************************************************/
;;;31     void PpsExchange(void)
000000  b570              PUSH     {r4-r6,lr}
;;;32     {
;;;33     	
;;;34     	register INT32U len,pck;
;;;35     	register INT32U i;
;;;36     
;;;37     	PPS_PPSS = 0xff;
000002  20ff              MOVS     r0,#0xff
000004  4948              LDR      r1,|L1.296|
000006  7008              STRB     r0,[r1,#0]
;;;38     	len = 1; 
000008  2501              MOVS     r5,#1
;;;39     	for (i = 4; i<7; i++)
00000a  2404              MOVS     r4,#4
00000c  e007              B        |L1.30|
                  |L1.14|
;;;40     	{
;;;41     		if (((PPS_PPS0 >> i) & 1) == 1)
00000e  4846              LDR      r0,|L1.296|
000010  7840              LDRB     r0,[r0,#1]  ; SCIAPDUBuf
000012  4120              ASRS     r0,r0,r4
000014  07c0              LSLS     r0,r0,#31
000016  0fc0              LSRS     r0,r0,#31
000018  d000              BEQ      |L1.28|
;;;42     			len++;
00001a  1c6d              ADDS     r5,r5,#1
                  |L1.28|
00001c  1c64              ADDS     r4,r4,#1              ;39
                  |L1.30|
00001e  2c07              CMP      r4,#7                 ;39
000020  d3f5              BCC      |L1.14|
;;;43     	}
;;;44     	
;;;45     	while(G_SCIRecieveIndex != (len+2));//wait pps data all received
000022  bf00              NOP      
                  |L1.36|
000024  4841              LDR      r0,|L1.300|
000026  8801              LDRH     r1,[r0,#0]  ; G_SCIRecieveIndex
000028  1ca8              ADDS     r0,r5,#2
00002a  4281              CMP      r1,r0
00002c  d1fa              BNE      |L1.36|
;;;46     
;;;47     	pck = 0x00;
00002e  2600              MOVS     r6,#0
;;;48     	for (i = 0; i<(len+2); i++)
000030  2400              MOVS     r4,#0
000032  e003              B        |L1.60|
                  |L1.52|
;;;49     	{
;;;50     		pck = pck ^ SCIAPDUBuf[i];
000034  483c              LDR      r0,|L1.296|
000036  5d00              LDRB     r0,[r0,r4]
000038  4046              EORS     r6,r6,r0
00003a  1c64              ADDS     r4,r4,#1              ;48
                  |L1.60|
00003c  1ca8              ADDS     r0,r5,#2              ;48
00003e  4284              CMP      r4,r0                 ;48
000040  d3f8              BCC      |L1.52|
;;;51     	}
;;;52     	if (pck == 0)
000042  2e00              CMP      r6,#0
000044  d12d              BNE      |L1.162|
;;;53     	{
;;;54     		SCI_DelayNETU(4);
000046  2004              MOVS     r0,#4
000048  f7fffffe          BL       SCI_DelayNETU
;;;55     		if ((PPS_PPS0 & 0x9F) == 0x10) 
00004c  4836              LDR      r0,|L1.296|
00004e  7840              LDRB     r0,[r0,#1]  ; SCIAPDUBuf
000050  219f              MOVS     r1,#0x9f
000052  4008              ANDS     r0,r0,r1
000054  2810              CMP      r0,#0x10
000056  d11b              BNE      |L1.144|
;;;56     		{
;;;57     			/* find FD */
;;;58                 if (PPS_PPS1 == 0x96)
000058  4833              LDR      r0,|L1.296|
00005a  7880              LDRB     r0,[r0,#2]  ; SCIAPDUBuf
00005c  2896              CMP      r0,#0x96
00005e  d117              BNE      |L1.144|
;;;59     			{
;;;60     				/* send pps response */
;;;61     				PPS_PPS0 = 0x10;
000060  2010              MOVS     r0,#0x10
000062  4931              LDR      r1,|L1.296|
000064  7048              STRB     r0,[r1,#1]
;;;62     				SCIAPDUBuf[3] = 0x79;
000066  2079              MOVS     r0,#0x79
000068  70c8              STRB     r0,[r1,#3]
;;;63     				HED_T0_SendByte(PPS_PPSS);
00006a  7808              LDRB     r0,[r1,#0]  ; SCIAPDUBuf
00006c  f7fffffe          BL       HED_T0_SendByte
;;;64     				HED_T0_SendByte(PPS_PPS0);
000070  492d              LDR      r1,|L1.296|
000072  7848              LDRB     r0,[r1,#1]  ; SCIAPDUBuf
000074  f7fffffe          BL       HED_T0_SendByte
;;;65     				HED_T0_SendByte(PPS_PPS1);
000078  492b              LDR      r1,|L1.296|
00007a  7888              LDRB     r0,[r1,#2]  ; SCIAPDUBuf
00007c  f7fffffe          BL       HED_T0_SendByte
;;;66     				HED_T0_SendByte(PPS_PPS2);
000080  4929              LDR      r1,|L1.296|
000082  78c8              LDRB     r0,[r1,#3]  ; SCIAPDUBuf
000084  f7fffffe          BL       HED_T0_SendByte
;;;67             SCITA1 = 0x96;               
000088  2096              MOVS     r0,#0x96
00008a  4929              LDR      r1,|L1.304|
00008c  6188              STR      r0,[r1,#0x18]
                  |L1.142|
;;;68     				return;
;;;69     			}            
;;;70     		}
;;;71     		/* send pps err response */
;;;72     		HED_T0_SendByte(0xFF);
;;;73     		HED_T0_SendByte(0x00);
;;;74     		HED_T0_SendByte(0xFF);
;;;75     	}
;;;76     	else
;;;77     	{
;;;78     		/*means pps pck is err ,do nothing */
;;;79     	}
;;;80     }
00008e  bd70              POP      {r4-r6,pc}
                  |L1.144|
000090  20ff              MOVS     r0,#0xff              ;72
000092  f7fffffe          BL       HED_T0_SendByte
000096  2000              MOVS     r0,#0                 ;73
000098  f7fffffe          BL       HED_T0_SendByte
00009c  20ff              MOVS     r0,#0xff              ;74
00009e  f7fffffe          BL       HED_T0_SendByte
                  |L1.162|
0000a2  bf00              NOP      
0000a4  e7f3              B        |L1.142|
;;;81     /****************************************************************************
                          ENDP

                  RF_Config PROC
;;;88     ****************************************************************************/
;;;89     void RF_Config(void)
0000a6  2000              MOVS     r0,#0
;;;90     {
;;;91     	G_APDULen = 0;//0 bytes received of HCI layer
0000a8  4922              LDR      r1,|L1.308|
0000aa  8008              STRH     r0,[r1,#0]
;;;92     	G_triggerResult = 0xf0;//trigger result init
0000ac  20f0              MOVS     r0,#0xf0
0000ae  4922              LDR      r1,|L1.312|
0000b0  8008              STRH     r0,[r1,#0]
;;;93     	G_HCIMode = 0;//default mode is card emulation 
0000b2  2000              MOVS     r0,#0
0000b4  4921              LDR      r1,|L1.316|
0000b6  7008              STRB     r0,[r1,#0]
;;;94     	G_AppOpenSta = 0;
0000b8  4921              LDR      r1,|L1.320|
0000ba  6008              STR      r0,[r1,#0]  ; G_AppOpenSta
;;;95     	G_appMode = 0x0F;//APDUGate/card /reader /connectivity
0000bc  200f              MOVS     r0,#0xf
0000be  4921              LDR      r1,|L1.324|
0000c0  7008              STRB     r0,[r1,#0]
;;;96     	G_RFType = 0x0303;//card typeA & card typeB & reader typeA & reader typeB
0000c2  4821              LDR      r0,|L1.328|
0000c4  4921              LDR      r1,|L1.332|
0000c6  8008              STRH     r0,[r1,#0]
;;;97     	G_ReaderTimerOutInteger = 0x18;
0000c8  2018              MOVS     r0,#0x18
0000ca  4921              LDR      r1,|L1.336|
0000cc  7008              STRB     r0,[r1,#0]
;;;98         G_bFstAPDU = 0;
0000ce  2000              MOVS     r0,#0
0000d0  4920              LDR      r1,|L1.340|
0000d2  7008              STRB     r0,[r1,#0]
;;;99         G_bRFIndicator = 0;
0000d4  4920              LDR      r1,|L1.344|
0000d6  7008              STRB     r0,[r1,#0]
;;;100        G_bAPPSendType = 1;
0000d8  2001              MOVS     r0,#1
0000da  4920              LDR      r1,|L1.348|
0000dc  7008              STRB     r0,[r1,#0]
;;;101        G_GetRFType = 0;   	
0000de  2000              MOVS     r0,#0
0000e0  491f              LDR      r1,|L1.352|
0000e2  7008              STRB     r0,[r1,#0]
;;;102    }
0000e4  4770              BX       lr
;;;103    
                          ENDP

                  UID_Init PROC
;;;111    ****************************************************************************/
;;;112    void UID_Init(void)
0000e6  2004              MOVS     r0,#4
;;;113    {
;;;114        #define FACTORY_CODE_ADDR        0x1FFFFE00
;;;115        #define FACTORY_UID_OFFSET       0x20
;;;116        
;;;117        aReg_CardRFTypeA_UID[0] = 0x04;//UID Length
0000e8  491e              LDR      r1,|L1.356|
0000ea  7008              STRB     r0,[r1,#0]
;;;118        aReg_CardRFTypeA_UID[1] = *((unsigned char *)(FACTORY_CODE_ADDR+FACTORY_UID_OFFSET+0));//UID0
0000ec  481e              LDR      r0,|L1.360|
0000ee  7800              LDRB     r0,[r0,#0]
0000f0  7048              STRB     r0,[r1,#1]
;;;119        aReg_CardRFTypeA_UID[2] = *((unsigned char *)(FACTORY_CODE_ADDR+FACTORY_UID_OFFSET+1));//UID1
0000f2  481d              LDR      r0,|L1.360|
0000f4  7840              LDRB     r0,[r0,#1]
0000f6  7088              STRB     r0,[r1,#2]
;;;120        aReg_CardRFTypeA_UID[3] = *((unsigned char *)(FACTORY_CODE_ADDR+FACTORY_UID_OFFSET+2));//UID2
0000f8  481b              LDR      r0,|L1.360|
0000fa  7880              LDRB     r0,[r0,#2]
0000fc  70c8              STRB     r0,[r1,#3]
;;;121        aReg_CardRFTypeA_UID[4] = *((unsigned char *)(FACTORY_CODE_ADDR+FACTORY_UID_OFFSET+3));//UID3
0000fe  481a              LDR      r0,|L1.360|
000100  78c0              LDRB     r0,[r0,#3]
000102  7108              STRB     r0,[r1,#4]
;;;122    }
000104  4770              BX       lr
;;;123    /****************************************************************************
                          ENDP

                  GlobalPARA_Init PROC
;;;130    ****************************************************************************/
;;;131    void GlobalPARA_Init(void)
000106  2001              MOVS     r0,#1
;;;132    {
;;;133        G_SYNC_PARA = 0x01;
000108  4918              LDR      r1,|L1.364|
00010a  7008              STRB     r0,[r1,#0]
;;;134        G_CmptblCtrl = 0x00;
00010c  2000              MOVS     r0,#0
00010e  4918              LDR      r1,|L1.368|
000110  7008              STRB     r0,[r1,#0]
;;;135        
;;;136        SYSVR12PB = SFR_InitValue_Buffer[0];//modify default value of SFR here
000112  4818              LDR      r0,|L1.372|
000114  6800              LDR      r0,[r0,#0]  ; SFR_InitValue_Buffer
000116  4918              LDR      r1,|L1.376|
000118  6148              STR      r0,[r1,#0x14]
;;;137        SYSNVMVR12PB = SFR_InitValue_Buffer[1];//modify default value of SFR here
00011a  4816              LDR      r0,|L1.372|
00011c  6840              LDR      r0,[r0,#4]  ; SFR_InitValue_Buffer
00011e  6188              STR      r0,[r1,#0x18]
;;;138        SYSVR18PB = SFR_InitValue_Buffer[2];//modify default value of SFR here
000120  4814              LDR      r0,|L1.372|
000122  6880              LDR      r0,[r0,#8]  ; SFR_InitValue_Buffer
000124  61c8              STR      r0,[r1,#0x1c]
;;;139    }
000126  4770              BX       lr
;;;140    
                          ENDP

                  |L1.296|
                          DCD      SCIAPDUBuf
                  |L1.300|
                          DCD      G_SCIRecieveIndex
                  |L1.304|
                          DCD      0x40001000
                  |L1.308|
                          DCD      G_APDULen
                  |L1.312|
                          DCD      G_triggerResult
                  |L1.316|
                          DCD      G_HCIMode
                  |L1.320|
                          DCD      G_AppOpenSta
                  |L1.324|
                          DCD      G_appMode
                  |L1.328|
                          DCD      0x00000303
                  |L1.332|
                          DCD      G_RFType
                  |L1.336|
                          DCD      G_ReaderTimerOutInteger
                  |L1.340|
                          DCD      G_bFstAPDU
                  |L1.344|
                          DCD      G_bRFIndicator
                  |L1.348|
                          DCD      G_bAPPSendType
                  |L1.352|
                          DCD      G_GetRFType
                  |L1.356|
                          DCD      aReg_CardRFTypeA_UID
                  |L1.360|
                          DCD      0x1ffffe20
                  |L1.364|
                          DCD      G_SYNC_PARA
                  |L1.368|
                          DCD      G_CmptblCtrl
                  |L1.372|
                          DCD      SFR_InitValue_Buffer
                  |L1.376|
                          DCD      0x50007280

                          AREA ||.ARM.__AT_0x00019000||, DATA, READONLY, ALIGN=2

                  SFR_InitValue_Buffer
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00020102
