; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--thumb --list --debug -c --asm --interleave -o.\obj\demo_apdu.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\demo_apdu.d --cpu=SC000 --bi --apcs=interwork -O0 -I.\INC -IC:\Keil_v4\ARM\RV31\INC -IC:\Keil_v4\ARM\CMSIS\Include -IC:\Keil_v4\ARM\Device\ARM\ARMSC000\Include --omf_browse=.\obj\demo_apdu.crf SRC\DEMO_APDU.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  Get_APDUResp PROC
;;;45     *************************************************/
;;;46     void Get_APDUResp(void)
000000  4847              LDR      r0,|L1.288|
;;;47     {
;;;48         *(SCIAPDUBuf + G_APDU_SxLen) = (INT8U)(SW1SW2 >> 8);
000002  8800              LDRH     r0,[r0,#0]  ; SW1SW2
000004  1200              ASRS     r0,r0,#8
000006  4947              LDR      r1,|L1.292|
000008  4a47              LDR      r2,|L1.296|
00000a  8812              LDRH     r2,[r2,#0]  ; G_APDU_SxLen
00000c  5488              STRB     r0,[r1,r2]
;;;49         *(SCIAPDUBuf + G_APDU_SxLen + 1) = (INT8U)(SW1SW2 & 0xFF);
00000e  4844              LDR      r0,|L1.288|
000010  7841              LDRB     r1,[r0,#1]  ; SW1SW2
000012  4844              LDR      r0,|L1.292|
000014  4a44              LDR      r2,|L1.296|
000016  8812              LDRH     r2,[r2,#0]  ; G_APDU_SxLen
000018  1880              ADDS     r0,r0,r2
00001a  7041              STRB     r1,[r0,#1]
;;;50         G_APDU_SxLen += 2;
00001c  4842              LDR      r0,|L1.296|
00001e  8800              LDRH     r0,[r0,#0]  ; G_APDU_SxLen
000020  1c80              ADDS     r0,r0,#2
000022  4941              LDR      r1,|L1.296|
000024  8008              STRH     r0,[r1,#0]
;;;51     }
000026  4770              BX       lr
;;;52     /************************************************* 
                          ENDP

                  DemoCos_APDU_Dispatch PROC
;;;59     *************************************************/
;;;60     void DemoCos_APDU_Dispatch(void)
000028  b510              PUSH     {r4,lr}
;;;61     {
;;;62         INT8U i;
;;;63         
;;;64         SW1SW2 = 0x6D00;
00002a  206d              MOVS     r0,#0x6d
00002c  0200              LSLS     r0,r0,#8
00002e  493c              LDR      r1,|L1.288|
000030  8008              STRH     r0,[r1,#0]
;;;65         G_APDU_SxLen = 0;
000032  2000              MOVS     r0,#0
000034  493c              LDR      r1,|L1.296|
000036  8008              STRH     r0,[r1,#0]
;;;66         
;;;67         for(i=0;i<(sizeof(CMD_INSList)/sizeof(COMMANDLIST));i++)
000038  2400              MOVS     r4,#0
00003a  e00e              B        |L1.90|
                  |L1.60|
;;;68         {
;;;69         	if((CMD_INSList[i].ins == APDU_INS))
00003c  00e0              LSLS     r0,r4,#3
00003e  493b              LDR      r1,|L1.300|
000040  5c08              LDRB     r0,[r1,r0]
000042  4938              LDR      r1,|L1.292|
000044  7849              LDRB     r1,[r1,#1]  ; SCIAPDUBuf
000046  4288              CMP      r0,r1
000048  d105              BNE      |L1.86|
;;;70         	{
;;;71         		CMD_INSList[i].func();
00004a  00e1              LSLS     r1,r4,#3
00004c  4a37              LDR      r2,|L1.300|
00004e  1889              ADDS     r1,r1,r2
000050  6848              LDR      r0,[r1,#4]
000052  4780              BLX      r0
;;;72         		break;
000054  e003              B        |L1.94|
                  |L1.86|
000056  1c60              ADDS     r0,r4,#1              ;67
000058  b2c4              UXTB     r4,r0                 ;67
                  |L1.90|
00005a  2c02              CMP      r4,#2                 ;67
00005c  d3ee              BCC      |L1.60|
                  |L1.94|
00005e  bf00              NOP      
;;;73         	}                           			
;;;74         }
;;;75         Get_APDUResp();
000060  f7fffffe          BL       Get_APDUResp
;;;76         SCI_StopTx60();
000064  f7fffffe          BL       SCI_StopTx60
;;;77     }
000068  bd10              POP      {r4,pc}
;;;78     /************************************************* 
                          ENDP

                  cmd_Read_SFlash PROC
;;;85     *************************************************/
;;;86     void cmd_Read_SFlash(void)
00006a  b570              PUSH     {r4-r6,lr}
;;;87     {    
00006c  b0c0              SUB      sp,sp,#0x100
;;;88         unsigned int FlashAddr;
;;;89         unsigned int ucLen,ret;  
;;;90         unsigned char SpiBuf[256];
;;;91     
;;;92         FlashAddr = ((APDU_P1<<8) | APDU_P2) * SFLASH_PAGE_SIZE;
00006e  482d              LDR      r0,|L1.292|
000070  7880              LDRB     r0,[r0,#2]  ; SCIAPDUBuf
000072  0200              LSLS     r0,r0,#8
000074  492b              LDR      r1,|L1.292|
000076  78c9              LDRB     r1,[r1,#3]  ; SCIAPDUBuf
000078  4308              ORRS     r0,r0,r1
00007a  0246              LSLS     r6,r0,#9
;;;93         HED_T0_SendNBytes(&APDU_INS,1);
00007c  2101              MOVS     r1,#1
00007e  4829              LDR      r0,|L1.292|
000080  1c40              ADDS     r0,r0,#1
000082  f7fffffe          BL       HED_T0_SendNBytes
;;;94         if(APDU_P3 == 0)
000086  4827              LDR      r0,|L1.292|
000088  7900              LDRB     r0,[r0,#4]  ; SCIAPDUBuf
00008a  2800              CMP      r0,#0
00008c  d106              BNE      |L1.156|
;;;95         {
;;;96             APDU_P3 = 0xFF;
00008e  20ff              MOVS     r0,#0xff
000090  4924              LDR      r1,|L1.292|
000092  7108              STRB     r0,[r1,#4]
;;;97             ucLen = APDU_P3 + 1;
000094  4608              MOV      r0,r1
000096  7900              LDRB     r0,[r0,#4]  ; SCIAPDUBuf
000098  1c44              ADDS     r4,r0,#1
00009a  e001              B        |L1.160|
                  |L1.156|
;;;98         }
;;;99         else
;;;100        {
;;;101            ucLen = APDU_P3;
00009c  4821              LDR      r0,|L1.292|
00009e  7904              LDRB     r4,[r0,#4]  ; SCIAPDUBuf
                  |L1.160|
;;;102        }
;;;103    
;;;104        ret = SPIM_ReadSFlashNbytes(SpiBuf,FlashAddr,ucLen);
0000a0  4622              MOV      r2,r4
0000a2  4631              MOV      r1,r6
0000a4  4668              MOV      r0,sp
0000a6  f7fffffe          BL       SPIM_ReadSFlashNbytes
0000aa  4605              MOV      r5,r0
;;;105        if(ret == 0)
0000ac  2d00              CMP      r5,#0
0000ae  d10b              BNE      |L1.200|
;;;106        {
;;;107            memcpy(SCIAPDUBuf,SpiBuf,ucLen);
0000b0  4622              MOV      r2,r4
0000b2  4669              MOV      r1,sp
0000b4  481b              LDR      r0,|L1.292|
0000b6  f7fffffe          BL       __aeabi_memcpy
;;;108            G_APDU_SxLen = ucLen; 
0000ba  491b              LDR      r1,|L1.296|
0000bc  800c              STRH     r4,[r1,#0]
;;;109            SW1SW2 = 0x9000;
0000be  2009              MOVS     r0,#9
0000c0  0300              LSLS     r0,r0,#12
0000c2  4917              LDR      r1,|L1.288|
0000c4  8008              STRH     r0,[r1,#0]
0000c6  e002              B        |L1.206|
                  |L1.200|
;;;110        }
;;;111        else
;;;112        {
;;;113            SW1SW2 = 0x6A86;
0000c8  4819              LDR      r0,|L1.304|
0000ca  4915              LDR      r1,|L1.288|
0000cc  8008              STRH     r0,[r1,#0]
                  |L1.206|
;;;114        }    
;;;115    }
0000ce  b040              ADD      sp,sp,#0x100
0000d0  bd70              POP      {r4-r6,pc}
;;;116    /************************************************* 
                          ENDP

                  cmd_Write_SFlash PROC
;;;123    *************************************************/
;;;124    void cmd_Write_SFlash(void)
0000d2  b570              PUSH     {r4-r6,lr}
;;;125    {
0000d4  b0c0              SUB      sp,sp,#0x100
;;;126    	unsigned char ucLen;
;;;127    	unsigned int FlashAddr;
;;;128        unsigned char SpiBuf[256];
;;;129        unsigned int ret;
;;;130        
;;;131        FlashAddr = ((APDU_P1<<8) | APDU_P2) * SFLASH_PAGE_SIZE;
0000d6  4813              LDR      r0,|L1.292|
0000d8  7880              LDRB     r0,[r0,#2]  ; SCIAPDUBuf
0000da  0200              LSLS     r0,r0,#8
0000dc  4911              LDR      r1,|L1.292|
0000de  78c9              LDRB     r1,[r1,#3]  ; SCIAPDUBuf
0000e0  4308              ORRS     r0,r0,r1
0000e2  0245              LSLS     r5,r0,#9
;;;132        HED_T0_SendNBytes(&APDU_INS,1);
0000e4  2101              MOVS     r1,#1
0000e6  480f              LDR      r0,|L1.292|
0000e8  1c40              ADDS     r0,r0,#1
0000ea  f7fffffe          BL       HED_T0_SendNBytes
;;;133    	ucLen = APDU_P3;
0000ee  480d              LDR      r0,|L1.292|
0000f0  7904              LDRB     r4,[r0,#4]  ; SCIAPDUBuf
;;;134    	HED_T0_ReceiveNBytesRam(SpiBuf, ucLen);
0000f2  4621              MOV      r1,r4
0000f4  4668              MOV      r0,sp
0000f6  f7fffffe          BL       HED_T0_ReceiveNBytesRam
;;;135    
;;;136    	ret = SPIM_WriteSFlashNbytes(SpiBuf,FlashAddr,ucLen);
0000fa  4622              MOV      r2,r4
0000fc  4629              MOV      r1,r5
0000fe  4668              MOV      r0,sp
000100  f7fffffe          BL       SPIM_WriteSFlashNbytes
000104  4606              MOV      r6,r0
;;;137        if(ret == 0)
000106  2e00              CMP      r6,#0
000108  d104              BNE      |L1.276|
;;;138        {
;;;139            SW1SW2 = 0x9000;
00010a  2009              MOVS     r0,#9
00010c  0300              LSLS     r0,r0,#12
00010e  4904              LDR      r1,|L1.288|
000110  8008              STRH     r0,[r1,#0]
000112  e002              B        |L1.282|
                  |L1.276|
;;;140        }
;;;141        else
;;;142        {
;;;143            SW1SW2 = 0x6A86;
000114  4806              LDR      r0,|L1.304|
000116  4902              LDR      r1,|L1.288|
000118  8008              STRH     r0,[r1,#0]
                  |L1.282|
;;;144        }
;;;145    }
00011a  b040              ADD      sp,sp,#0x100
00011c  bd70              POP      {r4-r6,pc}
                          ENDP

00011e  0000              DCW      0x0000
                  |L1.288|
                          DCD      SW1SW2
                  |L1.292|
                          DCD      SCIAPDUBuf
                  |L1.296|
                          DCD      G_APDU_SxLen
                  |L1.300|
                          DCD      CMD_INSList
                  |L1.304|
                          DCD      0x00006a86

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  CMD_INSList
000000  c0000000          DCB      0xc0,0x00,0x00,0x00
                          DCD      cmd_Read_SFlash
000008  ce000000          DCB      0xce,0x00,0x00,0x00
                          DCD      cmd_Write_SFlash
