; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--thumb --list --debug -c --asm --interleave -o.\obj\demo_apdu.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\demo_apdu.d --cpu=SC000 --bi --apcs=interwork -O0 -I.\INC -IC:\Keil_v4\ARM\RV31\INC -IC:\Keil_v4\ARM\CMSIS\Include -IC:\Keil_v4\ARM\Device\ARM\ARMSC000\Include --omf_browse=.\obj\demo_apdu.crf SRC\DEMO_APDU.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  Get_APDUResp PROC
;;;45     *************************************************/
;;;46     void Get_APDUResp(void)
000000  4838              LDR      r0,|L1.228|
;;;47     {
;;;48         *(SPIAPDUBuf + G_APDU_SxLen) = (INT8U)(SW1SW2 >> 8);
000002  8800              LDRH     r0,[r0,#0]  ; SW1SW2
000004  1200              ASRS     r0,r0,#8
000006  4938              LDR      r1,|L1.232|
000008  4a38              LDR      r2,|L1.236|
00000a  8812              LDRH     r2,[r2,#0]  ; G_APDU_SxLen
00000c  5488              STRB     r0,[r1,r2]
;;;49         *(SPIAPDUBuf + G_APDU_SxLen + 1) = (INT8U)(SW1SW2 & 0xFF);
00000e  4835              LDR      r0,|L1.228|
000010  7841              LDRB     r1,[r0,#1]  ; SW1SW2
000012  4835              LDR      r0,|L1.232|
000014  4a35              LDR      r2,|L1.236|
000016  8812              LDRH     r2,[r2,#0]  ; G_APDU_SxLen
000018  1880              ADDS     r0,r0,r2
00001a  7041              STRB     r1,[r0,#1]
;;;50         G_APDU_SxLen += 2;
00001c  4833              LDR      r0,|L1.236|
00001e  8800              LDRH     r0,[r0,#0]  ; G_APDU_SxLen
000020  1c80              ADDS     r0,r0,#2
000022  4932              LDR      r1,|L1.236|
000024  8008              STRH     r0,[r1,#0]
;;;51     }
000026  4770              BX       lr
;;;52     /************************************************* 
                          ENDP

                  DemoCos_APDU_Dispatch PROC
;;;59     *************************************************/
;;;60     void DemoCos_APDU_Dispatch(void)
000028  b510              PUSH     {r4,lr}
;;;61     {
;;;62         INT8U i;
;;;63         
;;;64         SW1SW2 = 0x6D00;
00002a  206d              MOVS     r0,#0x6d
00002c  0200              LSLS     r0,r0,#8
00002e  492d              LDR      r1,|L1.228|
000030  8008              STRH     r0,[r1,#0]
;;;65         G_APDU_SxLen = 0;
000032  2000              MOVS     r0,#0
000034  492d              LDR      r1,|L1.236|
000036  8008              STRH     r0,[r1,#0]
;;;66         
;;;67         for(i=0;i<(sizeof(CMD_INSList)/sizeof(COMMANDLIST));i++)
000038  2400              MOVS     r4,#0
00003a  e00e              B        |L1.90|
                  |L1.60|
;;;68         {
;;;69         	if((CMD_INSList[i].ins == APDU_INS))
00003c  00e0              LSLS     r0,r4,#3
00003e  492c              LDR      r1,|L1.240|
000040  5c08              LDRB     r0,[r1,r0]
000042  4929              LDR      r1,|L1.232|
000044  7849              LDRB     r1,[r1,#1]  ; SPIAPDUBuf
000046  4288              CMP      r0,r1
000048  d105              BNE      |L1.86|
;;;70         	{
;;;71         		CMD_INSList[i].func();
00004a  00e1              LSLS     r1,r4,#3
00004c  4a28              LDR      r2,|L1.240|
00004e  1889              ADDS     r1,r1,r2
000050  6848              LDR      r0,[r1,#4]
000052  4780              BLX      r0
;;;72         		break;
000054  e003              B        |L1.94|
                  |L1.86|
000056  1c60              ADDS     r0,r4,#1              ;67
000058  b2c4              UXTB     r4,r0                 ;67
                  |L1.90|
00005a  2c02              CMP      r4,#2                 ;67
00005c  d3ee              BCC      |L1.60|
                  |L1.94|
00005e  bf00              NOP      
;;;73         	}                           			
;;;74         }
;;;75         Get_APDUResp();
000060  f7fffffe          BL       Get_APDUResp
;;;76         HED_SPIS_SendNBytes(SPIAPDUBuf,G_APDU_SxLen);
000064  4821              LDR      r0,|L1.236|
000066  8801              LDRH     r1,[r0,#0]  ; G_APDU_SxLen
000068  481f              LDR      r0,|L1.232|
00006a  f7fffffe          BL       HED_SPIS_SendNBytes
;;;77     }
00006e  bd10              POP      {r4,pc}
;;;78     /************************************************* 
                          ENDP

                  CMD_GetInfo PROC
;;;85     *************************************************/
;;;86     void CMD_GetInfo(void)
000070  b510              PUSH     {r4,lr}
;;;87     {
;;;88     	HED_SPIS_SendNBytes(&APDU_INS,1);
000072  2101              MOVS     r1,#1
000074  481c              LDR      r0,|L1.232|
000076  1c40              ADDS     r0,r0,#1
000078  f7fffffe          BL       HED_SPIS_SendNBytes
;;;89         SPIAPDUBuf[0] = 0x0D;
00007c  200d              MOVS     r0,#0xd
00007e  491a              LDR      r1,|L1.232|
000080  7008              STRB     r0,[r1,#0]
;;;90         SPIAPDUBuf[1] = 0x04;
000082  2004              MOVS     r0,#4
000084  7048              STRB     r0,[r1,#1]
;;;91         SPIAPDUBuf[2] = 0x00;
000086  2000              MOVS     r0,#0
000088  7088              STRB     r0,[r1,#2]
;;;92         G_APDU_SxLen = 0x03;
00008a  2003              MOVS     r0,#3
00008c  4917              LDR      r1,|L1.236|
00008e  8008              STRH     r0,[r1,#0]
;;;93         SW1SW2 = 0x9000;
000090  2009              MOVS     r0,#9
000092  0300              LSLS     r0,r0,#12
000094  4913              LDR      r1,|L1.228|
000096  8008              STRH     r0,[r1,#0]
;;;94     }
000098  bd10              POP      {r4,pc}
;;;95     /************************************************* 
                          ENDP

                  CMD_ReadRAM PROC
;;;102    *************************************************/
;;;103    void CMD_ReadRAM(void)
00009a  b570              PUSH     {r4-r6,lr}
;;;104    {
;;;105    	INT32U RAM_AddrBase;
;;;106    	INT32U RAM_AddrOffset;
;;;107        
;;;108        RAM_AddrBase = 0x20000000;
00009c  2501              MOVS     r5,#1
00009e  076d              LSLS     r5,r5,#29
;;;109        RAM_AddrOffset = (APDU_P1 << 8) | (APDU_P2);
0000a0  4811              LDR      r0,|L1.232|
0000a2  7880              LDRB     r0,[r0,#2]  ; SPIAPDUBuf
0000a4  0200              LSLS     r0,r0,#8
0000a6  4910              LDR      r1,|L1.232|
0000a8  78c9              LDRB     r1,[r1,#3]  ; SPIAPDUBuf
0000aa  4308              ORRS     r0,r0,r1
0000ac  4604              MOV      r4,r0
;;;110    
;;;111        if(RAM_AddrOffset > RAM_SizeLimit)
0000ae  4811              LDR      r0,|L1.244|
0000b0  4284              CMP      r4,r0
0000b2  d903              BLS      |L1.188|
;;;112        {
;;;113            SW1SW2 = 0x6A86;
0000b4  4810              LDR      r0,|L1.248|
0000b6  490b              LDR      r1,|L1.228|
0000b8  8008              STRH     r0,[r1,#0]
0000ba  e011              B        |L1.224|
                  |L1.188|
;;;114        }
;;;115        else
;;;116        {
;;;117            HED_SPIS_SendNBytes(&APDU_INS,1);
0000bc  2101              MOVS     r1,#1
0000be  480a              LDR      r0,|L1.232|
0000c0  1c40              ADDS     r0,r0,#1
0000c2  f7fffffe          BL       HED_SPIS_SendNBytes
;;;118            G_APDU_SxLen = APDU_P3;
0000c6  4808              LDR      r0,|L1.232|
0000c8  7900              LDRB     r0,[r0,#4]  ; SPIAPDUBuf
0000ca  4908              LDR      r1,|L1.236|
0000cc  8008              STRH     r0,[r1,#0]
;;;119            memcpy(SPIAPDUBuf,(INT8U *)(RAM_AddrBase+RAM_AddrOffset),APDU_P3);
0000ce  4806              LDR      r0,|L1.232|
0000d0  7902              LDRB     r2,[r0,#4]  ; SPIAPDUBuf
0000d2  1929              ADDS     r1,r5,r4
0000d4  f7fffffe          BL       __aeabi_memcpy
;;;120            SW1SW2 = 0x9000;
0000d8  2009              MOVS     r0,#9
0000da  0300              LSLS     r0,r0,#12
0000dc  4901              LDR      r1,|L1.228|
0000de  8008              STRH     r0,[r1,#0]
                  |L1.224|
;;;121        }
;;;122    }
0000e0  bd70              POP      {r4-r6,pc}
                          ENDP

0000e2  0000              DCW      0x0000
                  |L1.228|
                          DCD      SW1SW2
                  |L1.232|
                          DCD      SPIAPDUBuf
                  |L1.236|
                          DCD      G_APDU_SxLen
                  |L1.240|
                          DCD      CMD_INSList
                  |L1.244|
                          DCD      0x00009fff
                  |L1.248|
                          DCD      0x00006a86

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  CMD_INSList
000000  c4000000          DCB      0xc4,0x00,0x00,0x00
                          DCD      CMD_GetInfo
000008  08000000          DCB      0x08,0x00,0x00,0x00
                          DCD      CMD_ReadRAM
