; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--thumb --list --debug -c --asm --interleave -o.\obj\spi.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\spi.d --cpu=SC000 --bi --apcs=interwork -O0 -I.\INC -IC:\Keil_v4\ARM\RV31\INC -IC:\Keil_v4\ARM\CMSIS\Include -IC:\Keil_v4\ARM\Device\ARM\ARMSC000\Include --omf_browse=.\obj\spi.crf SRC\SPI.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  SetSpiWorkMode PROC
;;;16     
;;;17     void SetSpiWorkMode(SPI_WORK_MODE mode)
000000  4912              LDR      r1,|L1.76|
;;;18     {
;;;19     	SPICON = (SPICON & 0xF) | SET_VAL_TO_BIT(mode,SPICON_MODSEL);
000002  6809              LDR      r1,[r1,#0]
000004  0709              LSLS     r1,r1,#28
000006  0f09              LSRS     r1,r1,#28
000008  0102              LSLS     r2,r0,#4
00000a  4311              ORRS     r1,r1,r2
00000c  4a0f              LDR      r2,|L1.76|
00000e  6011              STR      r1,[r2,#0]
;;;20     }
000010  4770              BX       lr
;;;21     void SetPolarityAndPhase(BIT_VALUE polarity, BIT_VALUE phase)
                          ENDP

                  SetPolarityAndPhase PROC
000012  4a0e              LDR      r2,|L1.76|
;;;22     {
;;;23     	SPICON = (SPICON & (CLEAR_BIT(SPICON_CPOL) & CLEAR_BIT(SPICON_CPHA))) | \
000014  6812              LDR      r2,[r2,#0]
000016  2306              MOVS     r3,#6
000018  439a              BICS     r2,r2,r3
00001a  0083              LSLS     r3,r0,#2
00001c  431a              ORRS     r2,r2,r3
00001e  004b              LSLS     r3,r1,#1
000020  431a              ORRS     r2,r2,r3
000022  4b0a              LDR      r3,|L1.76|
000024  601a              STR      r2,[r3,#0]
;;;24     			 SET_VAL_TO_BIT(polarity, SPICON_CPOL) | \
;;;25     			 SET_VAL_TO_BIT(phase, SPICON_CPHA);
;;;26     }
000026  4770              BX       lr
;;;27     
                          ENDP

                  HED_DEMO_SPI_Init PROC
;;;28     void HED_DEMO_SPI_Init(void)
000028  b500              PUSH     {lr}
;;;29     {
;;;30     	SET_SPI_SLAVE;
00002a  4808              LDR      r0,|L1.76|
00002c  6800              LDR      r0,[r0,#0]
00002e  0840              LSRS     r0,r0,#1
000030  0040              LSLS     r0,r0,#1
000032  4906              LDR      r1,|L1.76|
000034  6008              STR      r0,[r1,#0]
;;;31     	SetSpiWorkMode(SPI_STANDARD);
000036  2000              MOVS     r0,#0
000038  f7fffffe          BL       SetSpiWorkMode
;;;32     	SET_SPI_MSB_FIRST; //MSB
00003c  4803              LDR      r0,|L1.76|
00003e  6800              LDR      r0,[r0,#0]
000040  2108              MOVS     r1,#8
000042  4388              BICS     r0,r0,r1
000044  4901              LDR      r1,|L1.76|
000046  6008              STR      r0,[r1,#0]
;;;33     }
000048  bd00              POP      {pc}
;;;34     
                          ENDP

00004a  0000              DCW      0x0000
                  |L1.76|
                          DCD      0x40001800
