; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--thumb --list --debug -c --asm --interleave -o.\obj\demo_apdu.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\demo_apdu.d --cpu=SC000 --bi --apcs=interwork -O0 -I.\INC -IC:\Keil_v4\ARM\RV31\INC -IC:\Keil_v4\ARM\CMSIS\Include -IC:\Keil_v4\ARM\Device\ARM\ARMSC000\Include --omf_browse=.\obj\demo_apdu.crf SRC\DEMO_APDU.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  Get_APDUResp PROC
;;;41     *************************************************/
;;;42     void Get_APDUResp(void)
000000  4828              LDR      r0,|L1.164|
;;;43     {
;;;44         *(SCIAPDUBuf + G_APDU_SxLen) = (INT8U)(SW1SW2 >> 8);
000002  8800              LDRH     r0,[r0,#0]  ; SW1SW2
000004  1200              ASRS     r0,r0,#8
000006  4928              LDR      r1,|L1.168|
000008  4a28              LDR      r2,|L1.172|
00000a  8812              LDRH     r2,[r2,#0]  ; G_APDU_SxLen
00000c  5488              STRB     r0,[r1,r2]
;;;45         *(SCIAPDUBuf + G_APDU_SxLen + 1) = (INT8U)(SW1SW2 & 0xFF);
00000e  4825              LDR      r0,|L1.164|
000010  7841              LDRB     r1,[r0,#1]  ; SW1SW2
000012  4825              LDR      r0,|L1.168|
000014  4a25              LDR      r2,|L1.172|
000016  8812              LDRH     r2,[r2,#0]  ; G_APDU_SxLen
000018  1880              ADDS     r0,r0,r2
00001a  7041              STRB     r1,[r0,#1]
;;;46         G_APDU_SxLen += 2;
00001c  4823              LDR      r0,|L1.172|
00001e  8800              LDRH     r0,[r0,#0]  ; G_APDU_SxLen
000020  1c80              ADDS     r0,r0,#2
000022  4922              LDR      r1,|L1.172|
000024  8008              STRH     r0,[r1,#0]
;;;47     }
000026  4770              BX       lr
;;;48     /************************************************* 
                          ENDP

                  DemoCos_APDU_Dispatch PROC
;;;55     *************************************************/
;;;56     void DemoCos_APDU_Dispatch(void)
000028  b510              PUSH     {r4,lr}
;;;57     {
;;;58         INT8U i;
;;;59         
;;;60         SW1SW2 = 0x6D00;
00002a  206d              MOVS     r0,#0x6d
00002c  0200              LSLS     r0,r0,#8
00002e  491d              LDR      r1,|L1.164|
000030  8008              STRH     r0,[r1,#0]
;;;61         G_APDU_SxLen = 0;
000032  2000              MOVS     r0,#0
000034  491d              LDR      r1,|L1.172|
000036  8008              STRH     r0,[r1,#0]
;;;62         
;;;63         for(i=0;i<(sizeof(CMD_INSList)/sizeof(COMMANDLIST));i++)
000038  2400              MOVS     r4,#0
00003a  e00e              B        |L1.90|
                  |L1.60|
;;;64         {
;;;65         	if((CMD_INSList[i].ins == APDU_INS))
00003c  00e0              LSLS     r0,r4,#3
00003e  491c              LDR      r1,|L1.176|
000040  5c08              LDRB     r0,[r1,r0]
000042  4919              LDR      r1,|L1.168|
000044  7849              LDRB     r1,[r1,#1]  ; SCIAPDUBuf
000046  4288              CMP      r0,r1
000048  d105              BNE      |L1.86|
;;;66         	{
;;;67         		CMD_INSList[i].func();
00004a  00e1              LSLS     r1,r4,#3
00004c  4a18              LDR      r2,|L1.176|
00004e  1889              ADDS     r1,r1,r2
000050  6848              LDR      r0,[r1,#4]
000052  4780              BLX      r0
;;;68         		break;
000054  e003              B        |L1.94|
                  |L1.86|
000056  1c60              ADDS     r0,r4,#1              ;63
000058  b2c4              UXTB     r4,r0                 ;63
                  |L1.90|
00005a  2c00              CMP      r4,#0                 ;63
00005c  d0ee              BEQ      |L1.60|
                  |L1.94|
00005e  bf00              NOP      
;;;69         	}                           			
;;;70         }
;;;71         Get_APDUResp();
000060  f7fffffe          BL       Get_APDUResp
;;;72         SCI_StopTx60();
000064  f7fffffe          BL       SCI_StopTx60
;;;73     }
000068  bd10              POP      {r4,pc}
;;;74     
                          ENDP

                  cmd_Data_Loop PROC
;;;82     *************************************************/
;;;83     void cmd_Data_Loop(void)
00006a  b510              PUSH     {r4,lr}
;;;84     {
;;;85         if(APDU_P1 == 0x02)
00006c  480e              LDR      r0,|L1.168|
00006e  7880              LDRB     r0,[r0,#2]  ; SCIAPDUBuf
000070  2802              CMP      r0,#2
000072  d109              BNE      |L1.136|
;;;86         {
;;;87             DemoCos_SendINS(APDU_INS);
000074  490c              LDR      r1,|L1.168|
000076  7848              LDRB     r0,[r1,#1]  ; SCIAPDUBuf
000078  f7fffffe          BL       DemoCos_SendINS
;;;88             HED_T0_ReceiveNBytesRam(SCIAPDUBuf+5, APDU_P3);
00007c  480a              LDR      r0,|L1.168|
00007e  7901              LDRB     r1,[r0,#4]  ; SCIAPDUBuf
000080  1d40              ADDS     r0,r0,#5
000082  f7fffffe          BL       HED_T0_ReceiveNBytesRam
000086  e007              B        |L1.152|
                  |L1.136|
;;;89         }
;;;90         else
;;;91         {
;;;92             DemoCos_SendINS(APDU_INS);
000088  4907              LDR      r1,|L1.168|
00008a  7848              LDRB     r0,[r1,#1]  ; SCIAPDUBuf
00008c  f7fffffe          BL       DemoCos_SendINS
;;;93             G_APDU_SxLen = APDU_P3;
000090  4805              LDR      r0,|L1.168|
000092  7900              LDRB     r0,[r0,#4]  ; SCIAPDUBuf
000094  4905              LDR      r1,|L1.172|
000096  8008              STRH     r0,[r1,#0]
                  |L1.152|
;;;94         }
;;;95         SW1SW2 = 0x9000;
000098  2009              MOVS     r0,#9
00009a  0300              LSLS     r0,r0,#12
00009c  4901              LDR      r1,|L1.164|
00009e  8008              STRH     r0,[r1,#0]
;;;96     }
0000a0  bd10              POP      {r4,pc}
                          ENDP

0000a2  0000              DCW      0x0000
                  |L1.164|
                          DCD      SW1SW2
                  |L1.168|
                          DCD      SCIAPDUBuf
                  |L1.172|
                          DCD      G_APDU_SxLen
                  |L1.176|
                          DCD      CMD_INSList

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  CMD_INSList
000000  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      cmd_Data_Loop
