; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--thumb --list --debug -c --asm --interleave -o.\obj\main.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\main.d --cpu=SC000 --bi --apcs=interwork -O0 -I.\INC -IC:\Keil_v4\ARM\RV31\INC -IC:\Keil_v4\ARM\CMSIS\Include -IC:\Keil_v4\ARM\Device\ARM\ARMSC000\Include --omf_browse=.\obj\main.crf SRC\main.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  main PROC
;;;40     ****************************************************************************/
;;;41     int main(void)
000000  f7fffffe          BL       closeWrSwitch
;;;42     {    
;;;43         closeWrSwitch();//disable NVM operation
;;;44         
;;;45         while((SYSINFST & BIT0) == 0);
000004  bf00              NOP      
                  |L1.6|
000006  481e              LDR      r0,|L1.128|
000008  6800              LDR      r0,[r0,#0]
00000a  07c0              LSLS     r0,r0,#31
00000c  0fc0              LSRS     r0,r0,#31
00000e  d0fa              BEQ      |L1.6|
;;;46         while((SYSRSTFLAG & BIT2) == 0);
000010  bf00              NOP      
                  |L1.18|
000012  481b              LDR      r0,|L1.128|
000014  6840              LDR      r0,[r0,#4]
000016  2104              MOVS     r1,#4
000018  4208              TST      r0,r1
00001a  d0fa              BEQ      |L1.18|
;;;47     
;;;48         if((SYSRSTFLAG & BIT9) != 0)
00001c  4818              LDR      r0,|L1.128|
00001e  6840              LDR      r0,[r0,#4]
;;;49         {//cold reset
;;;50             ;
;;;51         }
;;;52         else
;;;53         {//warm reset
;;;54             ;
;;;55         }        
;;;56         G_FiDi = 0x11;
000020  2011              MOVS     r0,#0x11
000022  4918              LDR      r1,|L1.132|
000024  7008              STRB     r0,[r1,#0]
;;;57         HED_T0_SendNBytes(G_ATR+1,G_ATR[0]);//send ATR
000026  4818              LDR      r0,|L1.136|
000028  7801              LDRB     r1,[r0,#0]  ; G_ATR
00002a  1c40              ADDS     r0,r0,#1
00002c  f7fffffe          BL       HED_T0_SendNBytes
;;;58         HED_ChangeSYSFreq(SYSCLK_AHB_36Mhz,APB_EQU_AHB);//switch SYSCLK to high level
000030  2100              MOVS     r1,#0
000032  4608              MOV      r0,r1
000034  f7fffffe          BL       HED_ChangeSYSFreq
;;;59         SYSRSTFLAG = 0;
000038  2000              MOVS     r0,#0
00003a  4911              LDR      r1,|L1.128|
00003c  6048              STR      r0,[r1,#4]
;;;60     
;;;61         while(1)
00003e  e01d              B        |L1.124|
                  |L1.64|
;;;62         {
;;;63             /*if run on Develepment Tool's DEBUG MODE,don't enter standby*/
;;;64             /*if run on Develepment Tool's RUN MODE,do enter standby*/        
;;;65             //HED_SetToStandby();
;;;66             
;;;67             HED_T0_ReceiveNBytesRam(SCIAPDUBuf,1);
000040  2101              MOVS     r1,#1
000042  4812              LDR      r0,|L1.140|
000044  f7fffffe          BL       HED_T0_ReceiveNBytesRam
;;;68             if (SCIAPDUBuf[0] == 0xFF)
000048  4810              LDR      r0,|L1.140|
00004a  7800              LDRB     r0,[r0,#0]  ; SCIAPDUBuf
00004c  28ff              CMP      r0,#0xff
00004e  d102              BNE      |L1.86|
;;;69             {
;;;70                 DEMOCOS_PPS();
000050  f7fffffe          BL       DEMOCOS_PPS
000054  e012              B        |L1.124|
                  |L1.86|
;;;71             }
;;;72             else
;;;73             {
;;;74                 HED_T0_ReceiveNBytesRam (SCIAPDUBuf+1, 4);
000056  2104              MOVS     r1,#4
000058  480c              LDR      r0,|L1.140|
00005a  1c40              ADDS     r0,r0,#1
00005c  f7fffffe          BL       HED_T0_ReceiveNBytesRam
;;;75                 
;;;76                 openWrSwitch();//enable NVM operation            
000060  f7fffffe          BL       openWrSwitch
;;;77                 DemoCos_APDU_Dispatch();            
000064  f7fffffe          BL       DemoCos_APDU_Dispatch
;;;78                 closeWrSwitch();//disable NVM operation
000068  f7fffffe          BL       closeWrSwitch
;;;79                 
;;;80                 DemoCos_DelayNETU(2);
00006c  2002              MOVS     r0,#2
00006e  f7fffffe          BL       DemoCos_DelayNETU
;;;81                 HED_T0_SendNBytes(SCIAPDUBuf,G_APDU_SxLen);
000072  4807              LDR      r0,|L1.144|
000074  8801              LDRH     r1,[r0,#0]  ; G_APDU_SxLen
000076  4805              LDR      r0,|L1.140|
000078  f7fffffe          BL       HED_T0_SendNBytes
                  |L1.124|
00007c  e7e0              B        |L1.64|
;;;82             }            
;;;83         }
;;;84     }
                          ENDP

00007e  0000              DCW      0x0000
                  |L1.128|
                          DCD      0x50007180
                  |L1.132|
                          DCD      G_FiDi
                  |L1.136|
                          DCD      G_ATR
                  |L1.140|
                          DCD      SCIAPDUBuf
                  |L1.144|
                          DCD      G_APDU_SxLen

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  SCIAPDUBuf
                          %        260

                          AREA ||.data||, DATA, ALIGN=1

                  G_ATR
000000  08169681          DCB      0x08,0x16,0x96,0x81
000004  1701ddb1          DCB      0x17,0x01,0xdd,0xb1
000008  1000              DCB      0x10,0x00
                  G_APDU_SxLen
00000a  0000              DCB      0x00,0x00
                  SW1SW2
00000c  0000              DCB      0x00,0x00
                  G_FiDi
00000e  00                DCB      0x00

                  __ARM_use_no_argv EQU 0
